/*
------01 Typography System

FONT SIZE PIXEL

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight


- Line Height
    Default: 1

- Space System (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---- Color 

Primary: #5100a1

---Tints:
---shades:
---Acents:
---Greays:
#555
#333

----- Shadow

------ Border Radius

------ White Space


*/


/* Lenis Smooth Scroll */

html.lenis {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }





/*Genral Section*/





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

h1{
    font-family: 'Rubik', sans-serif;
}



body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

}

/*header*/

.header{
    display: flex;
    justify-content: space-between;
    background-color: #eee6f6;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 3rem 1rem 3rem;
}

.main-logo{
    display: flex;
}



.logo{
    font-size: 3rem;
    font-family: 'Rubik', sans-serif;
    color:#5100a1;
}



.main-nav{
    display: grid;
    place-items: center;
    font-size: 10px;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    font-family: 'Rubik', sans-serif;
}

.main-nav-link{
    text-decoration: none;
    
    transition: all 0.3s;

}

.main-nav-link:link,
.main-nav-link:visited{
    color: #100020;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #5100a1;
}

.nav-btn{
    display: inline-block;
    border-radius: 10px;
    padding: 0.8rem 1.4rem;

    transition: all 0.3s;
}

.nav-btn:link,
.nav-btn:visited
{
    color: #eee6f6 !important; 
    background-color: #5100a1 !important;
}

.nav-btn:hover,
.nav-btn:active{
    color: #5100a1 !important;
    background-color: #eee6f6 !important;
    box-shadow: inset 0 0 0 1px #5100a1;
}

/*Landing Section*/

.section-hero{
    background-color: #eee6f6;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    background-color: #100020;
    padding: 0 4rem;
    border-radius: 0 0 2% 2%;
}

.heading-primary{
    font-family: 'Rubik', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.1;
    color: #eee6f6;
    padding: 0 0 2rem 0;
}

.Heading_skills{
    
    color: #5100a1;
}

.hero-description{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 0 3rem 0;
    

}

.hero-text-box{
    padding-right: 5rem;
}

.hero-image{
    transform-origin: center;
    display: grid;
    align-items: center;
    width: 100%;

    transition: transform 1s ;
}

.hero-image:hover{
    transform: scale(1.05);
}


.internal-hero{
    padding: 6rem 0rem 6rem 2rem ;
}

.btn:link,
.btn:visited{

    font-family: 'Rubik', sans-serif ;
    display: inline-block;
    color: #eee6f6;
    text-decoration: none;
    font-size: rem;
    padding: 0.8rem 1.4rem ;
    border-radius: 10px;
    
    transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited{
    background-color: #5100a1 !important;
}

.btn--full:hover,
.btn--full:active{
    background-color: #100020 !important;
    box-shadow: inset 0 0 0 3px #5100a1;
}


.btn--outline:link,
.btn--outline:visited{
    background-color: #eee6f6;
    color: #100020;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #100020;
    color: #eee6f6;
    box-shadow: inset 0 0 0 1px #eee6f6;
}

.project-imgs{
    
    margin-top: 6rem;
    display: inline-block;
    margin-left: 10px;

}

.pro-img{
    justify-content: center;
    position: relative;
    height: 6%;
    width: 7.5%;
    border-radius: 100%;
    border: 3px solid #eee6f6;
    margin: -7px;

    transition: width 0.3s ;
}

.pro-img:hover{
    width: 9%;
}

.project-text{
    position: relative;
    margin-left: 10px;
    display: inline;
    font-size: 1rem;
    font-family: 'Rubik', sans-serif;
    color: #5100a1;
    margin-bottom: 10px;
}

.project{
    grid-template-columns: 1fr 1fr;
}

.skills-heading{
    font-size: 2.4rem;
    color: #5100a1;
    display: flex;
    justify-content: center;
}

.Skill-list{
    list-style: none;
    display: flex;
    padding: 3rem 12rem;
    justify-content: space-evenly;

    gap: 5rem;
}

.skill{
    
    display: inline-block;
    box-shadow: -0.5rem 0.5rem 0.5rem rgba(0,0,0,0.5);

    border-radius: 2%;
    padding: 3rem 1rem;
    background-color: #100020;

    transition: transform 0.3s;
}

.skill:hover{
    transform: scale(1.05);
}

.skill-img{
    color: #eee6f6;
    display: flex;
    width: 15%;
    margin: auto;

}

.skill-heading{
    color: #eee6f6;
    margin-top: 3rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
}

.skill-description{
    line-height: 1.0rem;
    text-align: center;
    font-size: 0.6rem;

    padding: 4rem 2rem 2rem 2rem;
    display: flex;
    justify-content: center;
}

.footer{
    border-radius: 5% 5% 0 0;

    background-color: #100020;
    padding-top: 6rem;
    text-align: center;
}

.contact-title{
    color: #eee6f6;
}

.text-info-div{
    grid-template-columns: 1fr 1fr 1fr;
    padding-top : 4rem;
    display: flex;
    justify-content: space-around;
}

.text-info{
    font-size: 0.7rem;
    padding: 2rem;
}
